<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MngRival.cs">
    <Files>
      <File FileName="Assets/Scripts/MngPartido.cs" Line="21" Column="11" />
      <File FileName="Assets/Scripts/MngRival.cs" Line="54" Column="73" />
      <File FileName="Assets/Scripts/Jugador.cs" Line="23" Column="30" />
      <File FileName="Assets/Scripts/portero.cs" Line="40" Column="6" />
      <File FileName="Assets/Scripts/MngCamera.cs" Line="1" Column="5" />
      <File FileName="Assets/Scripts/Rival.cs" Line="9" Column="16" />
      <File FileName="Assets/Scripts/Balon.cs" Line="58" Column="107" />
      <File FileName="Assets/Scripts/ManagerPersonajes.cs" Line="102" Column="134" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>