<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Jugador.cs">
    <Files>
      <File FileName="Assets/Scripts/Jugador.cs" Line="100" Column="70" />
      <File FileName="Assets/Scripts/MngRival.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Selector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ManagerPersonajes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Balon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MngScenes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MngPartido.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MngCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Palo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PorteroV2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PorteroV2Rival.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rival.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>