<Properties StartupItem="FutbolWorldCup.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\State Machine\StateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\mngOpciones.cs" Line="46" Column="49" />
      <File FileName="Assets\Scripts\mngAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MngScenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PorteroV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Selector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Balon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MngCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Palo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\State Machine\StateMachine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>