<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ManagerPersonajes.cs">
    <Files>
      <File FileName="Assets/Scripts/Balon.cs" Line="19" Column="15" />
      <File FileName="Assets/Scripts/MngScenes.cs" Line="10" Column="17" />
      <File FileName="Assets/Scripts/MngPartido.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/MngCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ManagerPersonajes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Jugador.cs" Line="134" Column="5" />
      <File FileName="Assets/Scripts/MngRival.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Palo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PorteroV2.cs" Line="75" Column="1" />
      <File FileName="Assets/Scripts/PorteroV2Rival.cs" Line="89" Column="1" />
      <File FileName="Assets/Scripts/Rival.cs" Line="58" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>