<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rival.cs">
    <Files>
      <File FileName="Assets/Scripts/Jugador.cs" Line="195" Column="33" />
      <File FileName="Assets/Scripts/MngRival.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Selector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ManagerPersonajes.cs" Line="39" Column="45" />
      <File FileName="Assets/Scripts/Balon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MngScenes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MngPartido.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MngCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Palo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PorteroV2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PorteroV2Rival.cs" Line="12" Column="21" />
      <File FileName="Assets/Scripts/Rival.cs" Line="104" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>