<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Jugador.cs">
    <Files>
      <File FileName="Assets/Scripts/mngCargarMulti.cs" Line="198" Column="1" />
      <File FileName="Assets/Scripts/MngCargar.cs" Line="76" Column="1" />
      <File FileName="Assets/Scripts/MngScenes.cs" Line="116" Column="23" />
      <File FileName="Assets/Scripts/MngPartido.cs" Line="237" Column="81" />
      <File FileName="Assets/Scripts/Jugador.cs" Line="111" Column="16" />
      <File FileName="Assets/Scripts/PorteroV2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PorteroV2Rival.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MngRival.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Selector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ManagerPersonajes.cs" Line="88" Column="1" />
      <File FileName="Assets/Scripts/Balon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MngCamera.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Palo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rival.cs" Line="145" Column="23" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>